<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFW-qa-J4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationVC" customModule="ValidateUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="ValidateUser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-LN-RuY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Cr-Fr5" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-K6-gsc" userLabel="ProfileContainer">
                                                <rect key="frame" x="126.66666666666669" y="50" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-Qh-HgJ">
                                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="140" height="138.66666666666669"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="ProfileTint"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="75"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1ju-Qh-HgJ" secondAttribute="trailing" id="3cC-qP-wbl"/>
                                                    <constraint firstAttribute="height" constant="140" id="Beb-OC-Vz9"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ju-Qh-HgJ" secondAttribute="bottom" id="ED7-Zb-qKB"/>
                                                    <constraint firstItem="1ju-Qh-HgJ" firstAttribute="leading" secondItem="1wd-K6-gsc" secondAttribute="leading" id="MGd-iy-39A"/>
                                                    <constraint firstItem="1ju-Qh-HgJ" firstAttribute="top" secondItem="1wd-K6-gsc" secondAttribute="top" id="mBw-n6-gfi"/>
                                                    <constraint firstAttribute="width" constant="140" id="oyS-24-VBv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-IH-Ydh">
                                                <rect key="frame" x="152.66666666666666" y="155" width="88" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LQq-mU-h2K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Photo" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onAddImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdz-qr-zO8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-T8-rbX" userLabel="FormView">
                                                <rect key="frame" x="28" y="230" width="337" height="495"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-dH-DMf" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="zhg-QA-aK5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-zR-yFc" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="62" width="337" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="xM3-dg-vzR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-SX-UoR" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="124" width="337" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="BhJ-Tl-S41"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-kB-MZ3" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="186" width="337" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="Hw7-8m-kgV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-u3-gzU" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="248" width="337" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" placeholder="YES" id="TjS-ox-B5p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-Is-ySt" userLabel="DescriptionView">
                                                        <rect key="frame" x="0.0" y="310" width="337" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-MD-wPm">
                                                                <rect key="frame" x="12" y="8" width="313" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-2r-eFX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ScM-Np-3VC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-bf-DQv">
                                                                        <rect key="frame" x="0.0" y="20" width="313" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MXJ-bt-6eH"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0i8-bf-DQv" firstAttribute="leading" secondItem="jWC-MD-wPm" secondAttribute="leading" id="ABa-ZP-fSz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0i8-bf-DQv" secondAttribute="bottom" id="BjZ-Ih-OlV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0i8-bf-DQv" secondAttribute="trailing" id="lY8-pa-pwY"/>
                                                                    <constraint firstItem="D9S-2r-eFX" firstAttribute="leading" secondItem="jWC-MD-wPm" secondAttribute="leading" id="sRU-Ma-fJh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself .." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-8D-Dyv">
                                                                <rect key="frame" x="13" y="35" width="135.33333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jWC-MD-wPm" secondAttribute="bottom" constant="8" id="6yb-0A-D0P"/>
                                                            <constraint firstItem="hgO-8D-Dyv" firstAttribute="leading" secondItem="3uL-Is-ySt" secondAttribute="leading" constant="13" id="BYB-zj-GdC"/>
                                                            <constraint firstItem="hgO-8D-Dyv" firstAttribute="top" secondItem="3uL-Is-ySt" secondAttribute="top" constant="35" id="EC0-k8-NXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="jWC-MD-wPm" secondAttribute="trailing" constant="12" id="I8G-WU-h8q"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgO-8D-Dyv" secondAttribute="trailing" constant="20" symbolic="YES" id="X7D-5J-vGp"/>
                                                            <constraint firstItem="jWC-MD-wPm" firstAttribute="leading" secondItem="3uL-Is-ySt" secondAttribute="leading" constant="12" id="YUa-eZ-YX2"/>
                                                            <constraint firstItem="jWC-MD-wPm" firstAttribute="top" secondItem="3uL-Is-ySt" secondAttribute="top" constant="8" id="p6w-ij-ZZA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-m9-uDN" userLabel="AgreementView">
                                                        <rect key="frame" x="0.0" y="390" width="337" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-F6-biz">
                                                                <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="c8d-pH-Jan"/>
                                                                    <constraint firstAttribute="height" constant="24" id="vWa-Yo-Juw"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="Square"/>
                                                                <connections>
                                                                    <action selector="onPressCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su3-tT-MID"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms &amp; Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poo-nC-9t4">
                                                                <rect key="frame" x="34" y="10.333333333333369" width="303" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PcY-Uo-mVk"/>
                                                            <constraint firstItem="poo-nC-9t4" firstAttribute="leading" secondItem="BiS-F6-biz" secondAttribute="trailing" constant="10" id="QSq-qB-aWt"/>
                                                            <constraint firstItem="BiS-F6-biz" firstAttribute="leading" secondItem="Vb7-m9-uDN" secondAttribute="leading" id="kVr-fC-EVc"/>
                                                            <constraint firstAttribute="trailing" secondItem="poo-nC-9t4" secondAttribute="trailing" id="ksY-6u-dT7"/>
                                                            <constraint firstItem="poo-nC-9t4" firstAttribute="centerY" secondItem="Vb7-m9-uDN" secondAttribute="centerY" id="pP5-1N-KxQ"/>
                                                            <constraint firstItem="BiS-F6-biz" firstAttribute="centerY" secondItem="Vb7-m9-uDN" secondAttribute="centerY" id="pgZ-uQ-kvf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-xd-Ln5">
                                                        <rect key="frame" x="0.0" y="450" width="337" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="XnZ-sT-Lzs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onPressRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4y-4E-6MJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dp9-kB-MZ3" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="0yj-Lp-UAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dp9-kB-MZ3" secondAttribute="trailing" id="2Od-Dt-7PG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4K-xd-Ln5" secondAttribute="bottom" id="5ad-TF-dNg"/>
                                                    <constraint firstItem="3uL-Is-ySt" firstAttribute="top" secondItem="ICx-u3-gzU" secondAttribute="bottom" constant="10" id="7RM-de-f19"/>
                                                    <constraint firstItem="ICx-u3-gzU" firstAttribute="top" secondItem="Dp9-kB-MZ3" secondAttribute="bottom" constant="10" id="Anq-gi-Oxw"/>
                                                    <constraint firstItem="4WK-SX-UoR" firstAttribute="top" secondItem="O9G-zR-yFc" secondAttribute="bottom" constant="10" id="IU4-YW-sSA"/>
                                                    <constraint firstItem="Dp9-kB-MZ3" firstAttribute="top" secondItem="4WK-SX-UoR" secondAttribute="bottom" constant="10" id="RYl-IM-cKG"/>
                                                    <constraint firstAttribute="trailing" secondItem="O9G-zR-yFc" secondAttribute="trailing" id="Sna-vl-UFV"/>
                                                    <constraint firstItem="ICx-u3-gzU" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="Tsv-m8-OYi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vb7-m9-uDN" secondAttribute="trailing" id="UPm-fg-89L"/>
                                                    <constraint firstAttribute="trailing" secondItem="4WK-SX-UoR" secondAttribute="trailing" id="V51-zB-LbS"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uL-Is-ySt" secondAttribute="trailing" id="V5e-BQ-KPL"/>
                                                    <constraint firstItem="3uL-Is-ySt" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="ZmQ-Rm-n7i"/>
                                                    <constraint firstItem="Vb7-m9-uDN" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="atS-tF-Ll3"/>
                                                    <constraint firstAttribute="trailing" secondItem="NU1-dH-DMf" secondAttribute="trailing" id="b02-LH-xTR"/>
                                                    <constraint firstItem="Vb7-m9-uDN" firstAttribute="top" secondItem="3uL-Is-ySt" secondAttribute="bottom" constant="10" id="cCt-WV-yam"/>
                                                    <constraint firstItem="Z4K-xd-Ln5" firstAttribute="top" secondItem="Vb7-m9-uDN" secondAttribute="bottom" constant="20" id="d5e-0r-dNa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ICx-u3-gzU" secondAttribute="trailing" id="kh7-y8-bQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4K-xd-Ln5" secondAttribute="trailing" id="lHW-yT-XOP"/>
                                                    <constraint firstItem="Z4K-xd-Ln5" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="nlK-3e-9jp"/>
                                                    <constraint firstItem="4WK-SX-UoR" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="pLa-hz-fl4"/>
                                                    <constraint firstItem="NU1-dH-DMf" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="rIv-7Q-0vQ"/>
                                                    <constraint firstItem="O9G-zR-yFc" firstAttribute="top" secondItem="NU1-dH-DMf" secondAttribute="bottom" constant="10" id="tEo-5O-eyz"/>
                                                    <constraint firstItem="NU1-dH-DMf" firstAttribute="top" secondItem="6Gs-T8-rbX" secondAttribute="top" id="uVv-js-LYG"/>
                                                    <constraint firstItem="O9G-zR-yFc" firstAttribute="leading" secondItem="6Gs-T8-rbX" secondAttribute="leading" id="w5x-pq-Pme"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EF7-IH-Ydh" firstAttribute="bottom" secondItem="1wd-K6-gsc" secondAttribute="bottom" constant="-10" id="3q5-pt-Ftl"/>
                                            <constraint firstItem="6Gs-T8-rbX" firstAttribute="top" secondItem="1wd-K6-gsc" secondAttribute="bottom" constant="40" id="BXV-dS-Uu9"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gs-T8-rbX" secondAttribute="trailing" constant="28" id="EeX-Iq-fs7"/>
                                            <constraint firstItem="1wd-K6-gsc" firstAttribute="centerX" secondItem="UYI-Cr-Fr5" secondAttribute="centerX" id="Q3D-f4-x7L"/>
                                            <constraint firstItem="EF7-IH-Ydh" firstAttribute="centerX" secondItem="1wd-K6-gsc" secondAttribute="centerX" id="ZS5-Pm-OUN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Gs-T8-rbX" secondAttribute="bottom" id="dB1-Vf-Mm2"/>
                                            <constraint firstItem="6Gs-T8-rbX" firstAttribute="leading" secondItem="UYI-Cr-Fr5" secondAttribute="leading" constant="28" id="kRf-bQ-Dv1"/>
                                            <constraint firstItem="1wd-K6-gsc" firstAttribute="top" secondItem="UYI-Cr-Fr5" secondAttribute="top" constant="50" id="zkl-OS-GK1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" systemColor="systemBrownColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYI-Cr-Fr5" firstAttribute="width" secondItem="UUF-LN-RuY" secondAttribute="width" id="JzL-Ks-SxX"/>
                                    <constraint firstItem="UYI-Cr-Fr5" firstAttribute="top" secondItem="UUF-LN-RuY" secondAttribute="top" id="QWK-72-x6V"/>
                                    <constraint firstAttribute="bottom" secondItem="UYI-Cr-Fr5" secondAttribute="bottom" id="fnb-MA-XxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UYI-Cr-Fr5" secondAttribute="trailing" id="ic4-HM-4WG"/>
                                    <constraint firstItem="UYI-Cr-Fr5" firstAttribute="leading" secondItem="UUF-LN-RuY" secondAttribute="leading" id="yWf-Gf-wJK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Dk-mJ-Shg"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41y-iP-a9Y"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AAV-yC-t6b"/>
                            <constraint firstItem="UYI-Cr-Fr5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="P3x-Fc-VQS"/>
                            <constraint firstAttribute="bottom" secondItem="UUF-LN-RuY" secondAttribute="bottom" id="PNn-vN-9ha"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8R-N3-q50"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hly-bW-fiL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" name="BackgroundPrimaryColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" name="BackgroundSecondaryColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zMk-Lu-d9q"/>
                    <connections>
                        <outlet property="addPhotoBtn" destination="EF7-IH-Ydh" id="GsP-Io-hUp"/>
                        <outlet property="agreementLabel" destination="poo-nC-9t4" id="pRH-X2-LpE"/>
                        <outlet property="checkButtonView" destination="BiS-F6-biz" id="pXh-3H-umX"/>
                        <outlet property="descriptionPlaceholderLabel" destination="hgO-8D-Dyv" id="8Mx-3b-wab"/>
                        <outlet property="registerButttonView" destination="Z4K-xd-Ln5" id="Y6A-ba-4YH"/>
                        <outlet property="scrollview" destination="UUF-LN-RuY" id="21g-dd-MFa"/>
                        <outlet property="userDescriptionTextView" destination="0i8-bf-DQv" id="z1Q-ti-ILf"/>
                        <outlet property="userEmail" destination="4WK-SX-UoR" id="pfi-OV-A5c"/>
                        <outlet property="userImageView" destination="1ju-Qh-HgJ" id="CGw-xX-hH6"/>
                        <outlet property="userLinkedin" destination="ICx-u3-gzU" id="oEP-Hg-hS3"/>
                        <outlet property="userPhonenumber" destination="Dp9-kB-MZ3" id="K4W-dp-QPX"/>
                        <outlet property="userdob" destination="O9G-zR-yFc" id="tXI-FF-6QX"/>
                        <outlet property="username" destination="NU1-dH-DMf" id="EC9-Jb-x7Q"/>
                        <segue destination="Kom-wH-68Q" kind="show" identifier="navigateToProfile" id="BF9-JF-7Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="79.577464788732399"/>
        </scene>
        <!--ProfileStoryboardID-->
        <scene sceneID="fdv-XH-XF9">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileStoryboardID" id="Kom-wH-68Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eBd-eL-Mhp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTM-12-NJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.25954198473278" y="127.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOX-tK-MxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mFW-qa-J4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtE-8n-oSh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vor-zP-Jra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tno-em-vJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.06106870229" y="79.577464788732399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square" width="64" height="64"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundPrimaryColor">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondaryColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProfileTint">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
