<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="ValidateUser" customModuleProvider="target">
            <connections>
                <outlet property="errorContainer" destination="rTO-V7-0az" id="MXk-HN-3hE"/>
                <outlet property="errorText" destination="AEc-ob-dcr" id="aAp-wb-NVS"/>
                <outlet property="leftImage" destination="2qL-rK-C9K" id="Bo9-AU-lq1"/>
                <outlet property="mainContainerView" destination="lIy-PO-80K" id="m0p-TW-ND4"/>
                <outlet property="rightImage" destination="heu-R1-YzD" id="tSX-Hy-K7O"/>
                <outlet property="textField" destination="uDf-qI-DPw" id="rGi-4g-zlP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="584" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-PO-80K">
                    <rect key="frame" x="0.0" y="0.0" width="584" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e33-tt-6Cy" userLabel="TextFieldContainer">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-wq-zca" userLabel="TextFieldStackView">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_In" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-rK-C9K">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PvY-Bc-cv3"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-qI-DPw">
                                            <rect key="frame" x="35" y="0.0" width="524" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning_Red" translatesAutoresizingMaskIntoConstraints="NO" id="heu-R1-YzD">
                                            <rect key="frame" x="564" y="0.0" width="20" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="p6d-8d-EfS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yxJ-wq-zca" firstAttribute="top" secondItem="e33-tt-6Cy" secondAttribute="top" id="HxV-4E-Nqa"/>
                                <constraint firstAttribute="bottom" secondItem="yxJ-wq-zca" secondAttribute="bottom" id="IbQ-GA-tg1"/>
                                <constraint firstItem="yxJ-wq-zca" firstAttribute="leading" secondItem="e33-tt-6Cy" secondAttribute="leading" id="LdZ-iO-lnP"/>
                                <constraint firstAttribute="trailing" secondItem="yxJ-wq-zca" secondAttribute="trailing" id="b4B-v3-9ll"/>
                                <constraint firstAttribute="height" constant="40" id="vDY-LJ-lXL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="opaqueSeparatorColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-V7-0az" userLabel="ErrorConatiner">
                            <rect key="frame" x="0.0" y="45" width="584" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning_Red" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-aT-joU">
                                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Yl3-Dw-kTJ"/>
                                        <constraint firstAttribute="width" secondItem="LsR-aT-joU" secondAttribute="height" multiplier="1:1" id="fw9-V3-dMi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-ob-dcr">
                                    <rect key="frame" x="36" y="6" width="540" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.11671985035211267" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9yY-5o-U9A"/>
                                <constraint firstItem="LsR-aT-joU" firstAttribute="centerY" secondItem="rTO-V7-0az" secondAttribute="centerY" id="NHy-KR-6tO"/>
                                <constraint firstAttribute="trailing" secondItem="AEc-ob-dcr" secondAttribute="trailing" constant="8" id="P8g-bV-LIK"/>
                                <constraint firstItem="LsR-aT-joU" firstAttribute="leading" secondItem="rTO-V7-0az" secondAttribute="leading" constant="8" id="g2u-mN-ggv"/>
                                <constraint firstItem="AEc-ob-dcr" firstAttribute="centerY" secondItem="rTO-V7-0az" secondAttribute="centerY" id="g69-s2-1EO"/>
                                <constraint firstItem="AEc-ob-dcr" firstAttribute="leading" secondItem="LsR-aT-joU" secondAttribute="trailing" constant="8" id="qhw-JR-zRH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lIy-PO-80K" secondAttribute="bottom" id="3DS-Gg-Hnd"/>
                <constraint firstItem="lIy-PO-80K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lyk-0r-3a2"/>
                <constraint firstItem="lIy-PO-80K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PNE-RK-NVM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lIy-PO-80K" secondAttribute="trailing" id="ehY-zg-kbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-589.3129770992366" y="-39.436619718309863"/>
        </view>
    </objects>
    <resources>
        <image name="Warning_Red" width="512" height="512"/>
        <image name="linked_In" width="96" height="96"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
