<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationVC" customModule="ValidateUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="ValidateUser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-LN-RuY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Cr-Fr5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-Qh-HgJ">
                                                <rect key="frame" x="121.66666666666669" y="120.66666666666666" width="150" height="118.66666666666669"/>
                                                <color key="tintColor" name="BottomGradient"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="M88-ja-tfB"/>
                                                    <constraint firstAttribute="width" constant="150" id="dpG-ER-iKT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-IH-Ydh">
                                                <rect key="frame" x="148.66666666666666" y="200" width="96" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LQq-mU-h2K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Photo" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onPressAddPhotot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVg-N0-VUu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-n4-WuS">
                                                <rect key="frame" x="20" y="270" width="353" height="227"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EF7-IH-Ydh" firstAttribute="centerX" secondItem="UYI-Cr-Fr5" secondAttribute="centerX" id="5A9-y2-TRf"/>
                                            <constraint firstItem="EF7-IH-Ydh" firstAttribute="top" secondItem="1ju-Qh-HgJ" secondAttribute="bottom" constant="-40" id="Dhy-B9-moh"/>
                                            <constraint firstItem="WcQ-n4-WuS" firstAttribute="centerX" secondItem="UYI-Cr-Fr5" secondAttribute="centerX" id="EuS-4A-4uO"/>
                                            <constraint firstItem="WcQ-n4-WuS" firstAttribute="top" secondItem="1ju-Qh-HgJ" secondAttribute="bottom" constant="30" id="Sd2-xp-YNi"/>
                                            <constraint firstAttribute="bottom" secondItem="WcQ-n4-WuS" secondAttribute="bottom" constant="355" id="TBP-bi-6mv"/>
                                            <constraint firstAttribute="trailing" secondItem="WcQ-n4-WuS" secondAttribute="trailing" constant="20" id="YpX-nX-S07"/>
                                            <constraint firstItem="1ju-Qh-HgJ" firstAttribute="top" secondItem="UYI-Cr-Fr5" secondAttribute="top" constant="120" id="ZOf-IH-zJu"/>
                                            <constraint firstItem="WcQ-n4-WuS" firstAttribute="leading" secondItem="UYI-Cr-Fr5" secondAttribute="leading" constant="20" id="abP-Yr-gfK"/>
                                            <constraint firstItem="1ju-Qh-HgJ" firstAttribute="centerX" secondItem="UYI-Cr-Fr5" secondAttribute="centerX" id="eHP-Z3-NGf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" systemColor="systemBrownColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYI-Cr-Fr5" firstAttribute="top" secondItem="UUF-LN-RuY" secondAttribute="top" id="QWK-72-x6V"/>
                                    <constraint firstAttribute="bottom" secondItem="UYI-Cr-Fr5" secondAttribute="bottom" id="fnb-MA-XxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UYI-Cr-Fr5" secondAttribute="trailing" id="ic4-HM-4WG"/>
                                    <constraint firstItem="UYI-Cr-Fr5" firstAttribute="leading" secondItem="UUF-LN-RuY" secondAttribute="leading" id="yWf-Gf-wJK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1Dk-mJ-Shg"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41y-iP-a9Y"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AAV-yC-t6b"/>
                            <constraint firstItem="UYI-Cr-Fr5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JzL-Ks-SxX"/>
                            <constraint firstItem="UYI-Cr-Fr5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="P3x-Fc-VQS"/>
                            <constraint firstAttribute="bottom" secondItem="UUF-LN-RuY" secondAttribute="bottom" id="PNn-vN-9ha"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8R-N3-q50"/>
                            <constraint firstItem="UUF-LN-RuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hly-bW-fiL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" name="BottomGradient"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BottomGradient">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
